APP_ID=
DISCORD_TOKEN=
PUBLIC_KEY=

# Server, used only for chaos timer
GUILD_ID=

# Role that can vote, only people with this role will be considered to calculate the majority
VOTING_ROLE_ID=

# Polls max up time, in seconds
# default: 300 (5 minutes)
POLL_TIME=300

# Minimum votes needed, active if greater than majority
# default: 2 (prevents votes needed to be 1 if majority == 1)
MIN_VOTES=2

# Probability of quoi -> feur, between 0 and 1
# default : 0.3 (30% chance of Flopobot saying 'feur' when someone says 'quoi')
FEUR_PROB=0.3

# Probability of triggering the chaos timer at midnight, between 0 and 1
# default : 0.1 (10% chance of Flopobot picking randomely a user to time out for 12 hours at midnight)
CHAOS_PROB=0.1

# Everyone can be picked at the chaos timer
# default : false (Only VOTING_ROLE_ID users can be picked)
EVERYONE_IN_CHAOS=false

# Every time the death roulette, cron expression
# default : '0 0 * * *' (Every day at midnight)
#CRON_EXPR='*/1 * * * * *'
CRON_EXPR='0 0 * * *'

OPENAI_API_KEY=